<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/shape"
        android:hint="Email"
        android:textSize="30sp"
        android:padding="15dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/shape"
        android:hint="Password"
        android:textSize="30sp"
        android:padding="15dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"/>


</LinearLayout>