# ChatApp

./: README.md
Chat/app/: build.gradle  google-services.json
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/res/layout/: activity_main.xml  fragment_updat.xml  notes.xml
Chat/gradle/wrapper/: gradle-wrapper.properties
Chat2/app/: build.gradle
Chat2/app/src/main/: AndroidManifest.xml
Chat2/gradle/wrapper/: gradle-wrapper.properties
Dagger/app/: build.gradle
Dagger/gradle/wrapper/: gradle-wrapper.properties
Examples/app/: build.gradle
Examples/app/src/main/: AndroidManifest.xml
Examples/gradle/wrapper/: gradle-wrapper.properties
FacBook/: settings.gradle
FacBook/app/: build.gradle
FacBook/app/src/main/: AndroidManifest.xml
FacBook/gradle/wrapper/: gradle-wrapper.properties
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
Massanger/: settings.gradle
Massanger/app/: build.gradle  google-services.json
Massanger/app/src/main/: AndroidManifest.xml
Massanger/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle  google-services.json  notes.json
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/notes/: MainActivity.java  NotesAdpter.java  NotesModel.java
Notes/app/src/main/res/layout/: activity_main.xml  notes.xml
Notes/app/src/main/res/values/: strings.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
Pokemon/: build.gradle
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
Pokemon/gradle/wrapper/: gradle-wrapper.properties
Posts/android/content/: annotations.xml
Posts/app/: build.gradle
Posts/app/src/main/: AndroidManifest.xml
Posts/gradle/wrapper/: gradle-wrapper.properties
RxGava/: settings.gradle
RxGava/app/: build.gradle
RxGava/app/src/main/: AndroidManifest.xml
RxGava/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/app/src/main/java/com/example/viewmodel/UI/: MainActivity.java  MoviePresenter.java  MovieView.java
ViewModel/app/src/main/java/com/example/viewmodel/pojo/: Data.java
ViewModel/app/src/main/res/layout/: activity_main.xml
ViewModel/gradle/wrapper/: gradle-wrapper.properties
WhatsApp/app/: build.gradle
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
task/: settings.gradle
task/app/: build.gradle
task/app/src/main/: AndroidManifest.xml
task/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
