<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/open_window"
        android:layout_margin="0dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_height="40dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_margin="30dp"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/lott"
        app:lottie_autoPlay="true"
        app:lottie_speed="5"
        app:lottie_loop="true"/>
    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/hulk"
        android:layout_above="@id/couter"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"/>
  <TextView
    android:layout_width="wrap_content"
      android:text="Start"
      android:textColor="@color/white"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="120dp"
      android:textStyle="bold"
      android:fontFamily="casual"
      android:textSize="25sp"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/couter"
        android:textSize="40sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:text="counter is :"
        android:layout_above="@id/swipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/count"
        android:textSize="40sp"
        android:layout_toRightOf="@id/couter"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"
        android:text="0"
        android:layout_above="@id/swipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:inner_text="Reset"
        app:inner_text_color="@color/green"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_background="@drawable/shape_color"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:button_image_disabled="@drawable/ic_restore_black_24dp"
        app:button_image_enabled="@drawable/ic_restore_black_24dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/green_button"
        app:initial_state="disabled"
        app:has_activate_state="true"/>
</RelativeLayout>