<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/hom"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Menustyle"
            android:id="@+id/toolbar"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:id="@+id/open"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:text="Home"
                android:textSize="20sp"
                android:id="@+id/page_title"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">



        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/page_continer"
    android:orientation="vertical"
    android:layout_below="@id/hom"
    android:layout_height="match_parent"/>
</RelativeLayout>