<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="18dp"
    android:elevation="20dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="20dp"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_item"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#D2000000"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Type"
                android:layout_marginLeft="10dp"
                android:id="@+id/item_type"
                android:textSize="28dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="price"

                android:layout_toRightOf="@id/item_type"
                android:layout_marginLeft="80dp"
                android:id="@+id/item_price"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@id/item_type" />


        </RelativeLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>